@extends('layout')

@section('content')
    <section class="section-information-about-the-olympiad">
        <div class="information-about-the-olympiad-grid">
            <div class="information-about-the-olympiad-head">
                <img class="logo-img" src="{{URL::asset('storage/assets/img/LogoEMK.png')}}" alt="LogoEMK">
                <h2>
                    Международная дистанционная олимпиада «Проектирование и разработка баз данных»
                </h2>
            </div>
            <div class="information-about-the-olympiad-main">
                <p>
                    ГАПОУ СО «Екатеринбургский монтажный колледж» приглашает принять участие в
                    Международной дистанционной олимпиаде «Проектирование и разработка баз данных» для
                    студентов профессиональных образовательных организаций по специальностям укрупненной
                    группы 09.02.00 «Информатика и вычислительная техника».
                    Олимпиада проводится с целью повышения интереса студентов к изучаемым дисциплинам, 
                    выявления качества подготовки выпускаемых специалистов в области проектирования и разработки баз данных, 
                    дальнейшего совершенствования мастерства обучающихся, закрепления и углубления знаний и умений, 
                    полученных в процессе теоретического и практического обучения.
                </p>
                <div class="information-about-the-olympiad-directions-grid">
                    <h3>
                        В олимпиаде предусмотренны три направления
                    </h3>
                    <div class="directions-grid">
                        <div class="directions-grid-item-one">
                            <p>
                                проектирование базы данных и импорт полученной ER-диаграммы в клиент-серверную систему
                                управления базой данных
                            </p>
                        </div>
                        <div class="directions-grid-item-two">
                            <p>
                                создание дампа базы данных
                            </p>
                        </div>
                        <div class="directions-grid-item-three">
                            <p>
                                реализация запросов (query), хранимых процедур (procedure), представлений (view), триггеров(trigger)
                            </p>
                        </div>
                    </div>
                </div>
                <p>
                    ГАПОУ СО «Екатеринбургский монтажный колледж» приглашает принять участие в
                    Международной дистанционной олимпиаде «Проектирование и разработка баз данных» для
                    студентов профессиональных образовательных организаций по специальностям укрупненной
                    группы 09.02.00 «Информатика и вычислительная техника».
                    Олимпиада проводится с целью повышения интереса студентов к изучаемым дисциплинам, 
                    выявления качества подготовки выпускаемых специалистов в области проектирования и разработки баз данных, 
                    дальнейшего совершенствования мастерства обучающихся, закрепления и углубления знаний и умений, 
                    полученных в процессе теоретического и практического обучения.
                </p>
            </div>
        </div>
    </section>
@endsection